<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href='./index.css'>
</head>
<body>
    <style>
        h2{
            text-align: center;;
        }

        div{
            display : flex;
            min-height: 60vh;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            align-content: center;
        }
        div > a > button{
            padding: 12px;
            border-radius: 24px;
            margin: 10px;
            background-color: navy;
            color: aliceblue;
            border: 1px solid navy;
        }
        div > p{

            width: 100%;
            text-align: center;
        }
    </style>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const btns = document.querySelectorAll("button")
            btns.forEach(btn => {
                btn.addEventListener("click", redirectUser)
            
            }
            )

            function redirectUser(e) {
                let quiz = e.target.innerText
                sessionStorage.setItem("quiz", quiz)
                window.location.href = './quiz.html'
            }

            
        })
    </script>

    <h2>Hello and welcome to choice quiz questions </h2>

    <div>
        <p>Pick a language</p>
        
        <a href='#'><button>python</button></a>
        
        <a href='#'><button>javascript</button></a>
    </div>
</body>
</html>